1#4/2/1990 2:45 PM#Русина#Яна#Васильевна#22#162#10.06.1999#Новокузнецк
2#5/4/2000 2:46 PM#Шипицын#Илья#Юрьевич#23#189#11/08/1998#Нерюнгри
3#6/6/2021 2:45 PM#Нор#Яна#Васильевна#22#162#01.01.1999#Новокузнецк
4#7/8/1993 2:46 PM#Иванов#Илья#Юрьевич#23#189#11/08/1998#Нерюнгри
5#8/10/2020 2:45 PM#Панькин#Яна#Васильевна#22#162#10.06.1999#Новокузнецк
6#9/11/2018 2:46 PM#Смирнов#Илья#Юрьевич#23#189#11/08/1998#Нерюнгри
7#10/13/1989 10:50 AM#Петров#Иван#Иванович#78#180#10/12/1956#Москва
8#11/15/2017 12:19 PM#Ян#Ян#Ян#100#200#01.01#Там
9#12/17/2016 12:26 PM#Рак#Рак#Рак#100#100#09/09#Город
10#1/19/2015 2:45 PM#Гусь#Яна#Васильевна#22#162#10.06.1999#Новокузнецк
11#2/21/1980 2:46 PM#Лев#Илья#Юрьевич#23#189#11/08/1998#Нерюнгри
12#3/22/2014 2:45 PM#Тигр#Яна#Васильевна#22#162#01.01.1999#Новокузнецк
13#4/24/2014 2:46 PM#Окунь#Илья#Юрьевич#23#189#11/08/1998#Нерюнгри
14#5/26/2012 2:45 PM#Лебедь#Яна#Васильевна#22#162#10.06.1999#Новокузнецк
15#6/28/2005 2:46 PM#Кот#Илья#Юрьевич#23#189#11/08/1998#Нерюнгри
16#7/30/2011 10:50 AM#Собака#Иван#Иванович#78#180#10/12/1956#Москва
17#5/4/2021 12:19 PM#Ящерица#Ян#Ян#100#200#01.01#Там
18#9/22/2009 12:26 PM#Осел#Рак#Рак#100#100#09/09#Город
